version: 2
jobs:
  build:
    working_directory: ~/messenger-kafka
    docker:
      - image: circleci/php:7.4.4
      - image: lensesio/fast-data-dev:2.3

    steps:
      - checkout

      - run: sudo apt update # PHP CircleCI 2.0 Configuration File# PHP CircleCI 2.0 Configuration File sudo apt install zlib1g-dev libsqlite3-dev
      - run: sudo docker-php-ext-install -j$(nproc) zip \
          && pecl install rdkafka \
          && docker-php-ext-enable rdkafka

      # Download and cache dependencies
      - restore_cache:
          keys:
            # "composer.lock" can be used if it is committed to the repo
            - v1-dependencies-{{ checksum "composer.json" }}
            # fallback to using the latest cache if no exact match is found
            - v1-dependencies-

      - run: composer install -n --prefer-dist

      # Pull Simple PHPUnit dependencies
      - run: ./vendor/bin/simple-phpunit --version

      - save_cache:
          key: v1-dependencies-{{ checksum "composer.json" }}
          paths:
            - ./vendor


      # Test
      - run: ./vendor/bin/simple-phpunit